services:
  git:
    image: alpine:3.22
    entrypoint: "tail -f /dev/null"
    working_dir: /root/

  alice:
    image: alpine:3.22
    entrypoint: "tail -f /dev/null"
    working_dir: /root/
    volumes:
      - type: bind
        source: example-2/alice/
        target: /root/

  bob:
    image: alpine:3.22
    entrypoint: "tail -f /dev/null"
    working_dir: /root/
    volumes:
      - type: bind
        source: example-2/bob/
        target: /root/

  ubuntu:
    image: ubuntu:25.10
    entrypoint: "tail -f /dev/null"
    working_dir: /root/
    volumes:
      - type: bind
        source: example-3/
        target: /root/

  alpine:
    image: alpine:3.22
    entrypoint: "tail -f /dev/null"
    working_dir: /root/
    volumes:
      - type: bind
        source: example-3/
        target: /root/